{
  "name": "cmcgod",
  "version": "1.0.0",
  "description": "Customize a personalized coinmarketcap.com dashboard",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwarnerdotme/cmcgod.git"
  },
  "keywords": [
    "cryptocurrency"
  ],
  "author": "Michael Warner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwarnerdotme/cmcgod/issues"
  },
  "homepage": "https://github.com/mwarnerdotme/cmcgod#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11",
    "socket.io": "^1.7.3"
  }
}
